* {

    margin: 0;
    padding: 0;
}
.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.hinh1{
    height: 600px;
    width: 400px;
}
.row {
    display: flex;
    max-width: 100%;
    margin-left: -15px;
    margin-right: -15px;

}
header {
    background-color: #FA8258;
    padding: 10px 0 10px 0;
}
a:hover {
    color: black;

}
a {
    text-decoration: none;
    color: white;
    font-size: 20px;

}
p {
    margin: 10px 0 10px 0;
}
.title h3 {

    font-size: 32px;
    text-decoration: underline;
    color: rgba(245,40,50,1);
}
.col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
}
.col-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.col-2th {
    flex: 0 0 20%;
    max-width: 20%;
}
.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.h_menu ul li {

    float: left;
    margin-left: 20px;
    list-style: none;

}
.h_menu {
    align-items: center;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: flex-end;
}
ul.menu_child {
    position: absolute;
    width: 225px;
    background-color: #FA8258;
    z-index: 9999;

}
ul.menu_child li {
    padding: 15px 0 0 0 ;
    float: none;
    display: none;
}
.h_menu ul li:hover ul.menu_child li {
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
}
/*Slider*/
.mySlides {
    display: none;
}
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: unset;
}
img {
    vertical-align: middle;
}
.prev , .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bolder;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}
/*end slider*/
.slider-margin {
    margin-top: 20px;
}
.image img {
    width: 100%;
}
.card {
    align-items: center;
    padding-top: 20px;
}
.card {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid var(--product-item-border);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.card-img-top {
    width: 200px;
    height: 250px;
}
.card {
    padding: 10px;
    margin: 0 0 10px;
    border: 1px solid var(--product-item-border);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.card img {
    width: 130px;
    height: 180px;
    opacity: 1;
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
}

.card:hover {
    transform: scale(1.05, 1.05);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    z-index: 1;
}

.card:hover a {
    color: var(--primary-color);
    font-weight: bold;
    z-index: 1;
}

.card:hover p {
    color: var(--primary-color);
    font-weight: bold;
    z-index: 1;
}

.card:hover span {
    color: var(--primary-color);
    font-weight: bold;
    z-index: 1;
}

.card a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.card span {
    font-weight: bold;
    color: #EB1F27;
    cursor: pointer;
}

footer {
    display: block;
    background-color: rgba(0,0,0,0.8);
    padding: 20px 0 10px 0;
}
ul.menu_footer li {
    list-style: none;
}
.footer {
    padding-bottom: 20px;
}
.footer h3 {
    color: rgba(100,255,10,1);
}
.copy_right {
    padding: 10px 0 0px 0;
    text-align: center;
    border-top: 1px solid #fff;
}
.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1;
}
.hinhdaidien{
    width: 150px;
    height: 150px;
}

.ps-main {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease; }

.ps-testimonial {
    text-align: center;
    padding-bottom: 50px; }
.ps-testimonial .ps-testimonial__thumbnail {
    margin-bottom: 35px;
    position: relative;
    max-width: 120px;
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #fff; }
.ps-testimonial .ps-testimonial__thumbnail img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
.ps-testimonial .ps-testimonial__thumbnail i {
    display: inline-block;
    position: absolute;
    width: 45px;
    height: 45px;
    bottom: 0;
    right: 0;
    background-color: #2AC37D;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #fff; }
.ps-testimonial .ps-testimonial__thumbnail i:before {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff; }
.ps-testimonial > header {
    margin-bottom: 30px; }
.ps-testimonial > header .ps-rating {
    margin-bottom: 15px; }
.ps-testimonial > header p {
    margin-bottom: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    text-align: center;
    color: #fff; }
.ps-testimonial > footer p {
    font-size: 24px;
    font-style: italic;
    line-height: 1.88em;
    color: #fff; }
@media (max-width: 767px) {
    .ps-testimonial > header {
        margin-bottom: 20px; }
    .ps-testimonial > header p {
        font-size: 12px; }
    .ps-testimonial > footer p {
        font-size: 14px;
        line-height: 1.5em; } }
.col-md-6 {
    text-align: center;
}